{
  "name": "pepeblue-server",
  "version": "1.0.0",
  "description": "Servidor de pagos Pepe&Blue",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
